{
  "name": "alt.",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev:app": "turbo dev --filter=electron --filter=\"@alt-dot/*\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.1.1",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
