{
  "name": "clipboard-extension",
  "title": "Clipboard",
  "icon": "icon:Clipboard",
  "commands": [
    {
      "icon": "clipboard",
      "name": "clipboard-copy",
      "title": "Clipboard Copy",
      "type": "action"
    }
  ],
  "version": "1.0.0",
  "description": "Clipboard extension",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "cliaa"
  },
  "devDependencies": {
    "@repo/command-api": "*"
  }
}
