{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node10",
    "resolveJsonModule": true
  },
  "include": ["."],
  "exclude": ["node_modules", "dist", "eslint.config.js"]
}